upstream app_backend {
    server backend:8000;
}

upstream app_frontend {
    server frontend:3000;
}

server {

    listen 80;
    client_max_body_size 4G;


    ###########
    # URL ROUTING #
    ###########

    location /api {
        proxy_pass http://app_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 500s;
        proxy_connect_timeout 75s;
        proxy_redirect off;
        proxy_buffering on;

    }

    ###########
    # URL ROUTING #
    ###########

    location / {
        proxy_pass http://app_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }



}