upstream app_backend {
    server backend:8000;
}

upstream app_frontend {
    server frontend:3000;
}

server {

    listen 80;

    ###########
    # URL ROUTING #
    ###########

    location /api {
        proxy_pass http://app_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ###########
    # URL ROUTING #
    ###########

    location / {
        proxy_pass http://app_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}